<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*空*/
        .seats-0 {
            display: inline-block;
            width: 60px;
            height: 60px;
        }

        /*已售*/
        .seats-2 {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-position: 0 -120px;
            background-image: url(./images/seats.png);
            background-size: 100% auto;
        }

        /*可售*/
        .seats-1 {
            display: inline-block;
            width: 60px;
            height: 60px;

            background-image: url(./images/seats.png);
            background-size: 100% auto;
        }

        /*已选*/
        .seats-3 {

            display: inline-block;
            width: 60px;
            height: 60px;
            background-position: 0 -60px;
            background-image: url(./images/seats.png);
            background-size: 100% auto;

        }
    </style>
</head>

<body>
    <script>
        var seatsArr = [
            [1, 1, 0, 0, 0, 0, 0, 0, 1, 1],
            [1, 1, 1, 1, 1, 1, 1, 1, 2, 2],
            [2, 2, 1, 1, 2, 2, 1, 1, 1, 1],
            [1, 1, 3, 3, 1, 2, 2, 1, 1, 1],
            [1, 1, 0, 0, 0, 0, 0, 0, 1, 1],
            [1, 1, 0, 1, 1, 1, 1, 0, 1, 1],
            [1, 1, 0, 1, 1, 1, 1, 0, 1, 1]
        ];

        var result = ''// 代码实现document.write(result)

        for (var i = 0; i < seatsArr.length; i++) {
            result += '<div>'
            for (var j = 0; j < seatsArr[i].length; j++) {
                var className = 'seats-' + seatsArr[i][j]
                result += '<span class="' + className + '"></span>'
            }
            result += '</div>'
        }

        document.write(result)

    </script>
</body>

</html>