<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        var cities = ['北京', '上海', '广州', '深圳'];

        var newCities = []

        for (var i = 0; i < cities.length; i++) { 
            // 数组末尾添加一项的方法
            newCities.push(cities[i])
        }

        newCities[2] = '西安'

        console.log(cities, newCities);


    </script>
</body>

</html>